# ==========================================
# 1. DATABASE CONFIGURATIONS
# ==========================================

# PostgreSQL (User Service)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Anant123
POSTGRES_DB=fitness-micro-user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB (Activity, AI, Orchestrator)
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_ACTIVITY=aiactivityfitness
MONGO_DB_AI=airecommendationfitness
MONGO_DB_ORCHESTRATOR=orchestrator_db

# Redis (Analytics Service)
REDIS_HOST=redis
REDIS_PORT=6379

# ==========================================
# 2. MESSAGING (Kafka & RabbitMQ)
# ==========================================

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# RabbitMQ (Notification Service)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# ==========================================
# 3. EXTERNAL KEYS & SECRETS
# ==========================================

# Google Gemini AI (AI Service)
# Ye tujhe apni Google AI Studio se nikalni padegi ya purane code se dekh
GEMINI_KEY=AIzaSyBJS4nVDNXk3ZgwoYGOcKNDH1G7HaunsOs
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# Gmail Notification (Notification Service)
GMAIL_USERNAME=guptaanant53@gmail.com
GMAIL_APP_PASSWORD=zevrywjlseabrpvu

# ==========================================
# 4. SECURITY (Keycloak)
# ==========================================

KEYCLOAK_JWK_URI=http://host.docker.internal:8181/realms/fitness-app/protocol/openid-connect/certs